# SmartBuy

SmartBuy.API/: SmartBuy.API.sln
SmartBuy.API/SmartBuy.API/: Program.cs  SmartBuy.API.csproj  WeatherForecast.cs  appsettings.json
SmartBuy.API/SmartBuy.API/Controllers/: CartController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
SmartBuy.API/SmartBuy.API/Properties/: launchSettings.json
SmartBuy.API/SmartBuy.Core/: KnownString.cs
SmartBuy.API/SmartBuy.Domain/: SmartBuy.Domain.csproj
SmartBuy.API/SmartBuy.Domain/Entity/: Cart.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs
SmartBuy.API/SmartBuy.Domain/Interface/: ICartService.cs  ICustomerService.cs  ICustomerService_1.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IRepository.cs
SmartBuy.API/SmartBuy.Dto/Dto/: CartDto.cs  CustomerDto.cs  OrderDetail.cs  OrderDto.cs  ProductDto.cs
SmartBuy.API/SmartBuy.Infrastructure/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  InfrastructureDI.cs  Repository.cs  SmartBuy.Infrastructure.csproj
SmartBuy.API/SmartBuy.Infrastructure/Migrations/: 20230705201736_InitialCreate.Designer.cs  (+5 more)
SmartBuy.API/SmartBuy.Service/: CartService.cs  CustomerService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  ServicesDI.cs  SmartBuy.Service.csproj
SmartBuyUI/: README.md  angular.json  package-lock.json  package.json
SmartBuyUI/src/: index.html
SmartUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SmartUI/src/: index.html
(+22 files in other folders)
